version: '3'

services:
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    command: redis-server /etc/redis/redis.conf
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: True
    volumes:
      - ./pgadmin/config_local.py:/config_local.py
    ports:
      - 1100:80
